name: Sample-Plugin

on: [push, pull_request, workflow_dispatch]

jobs:
  Sample-Plugin:
    name: Sample-Plugin
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Read .nvmrc
        run: cd ./sample-plugin && echo ::set-output name=NVMRC::$(cat .nvmrc)
        id: nvm

      - name: Setup Node.js
        uses: actions/setup-node@master
        with:
          node-version: '${{ steps.nvm.outputs.NVMRC }}'

      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: cd ./sample-plugin && echo "::set-output name=dir::$(yarn cache dir)"

      - uses: actions/cache@v2
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      - name: Install dependencies
        run: cd ./sample-plugin && yarn install --nonInteractive --frozen-lockfile --prefer-offline

      - name: Update Web3API dependencies
        run: >
          cd ./sample-plugin &&
          yarn remove @web3api/core-js @web3api/client-js &&
          yarn add @web3api/core-js &&
          yarn add -D @web3api/client-js

      - name: Build
        run: cd ./sample-plugin && yarn build

      - name: Test
        run: cd ./sample-plugin && yarn test:ci